producers: [
    "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa",
    "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12",
    "dTtGhN8a8WLbBj9eUQpu84A4DP9KG3FC6P",
    "dMxx4t63DugfN4KzNoEocrm55vzrXSMV21",
    "dUa6gQkij3Vqf7pk9cmRS6M9nMnU6b9Ssm"
]
maxProducers: 5