# How to setup and run transaction scripts on BBB
###### Current Setup
Currently, only the seed node (dappley-demo-2.local) is running the script, it is sending to the other 2 nodes randomly.
If you want to run on all nodes, then a small change is needed in `bbb.sh` in (`$DAP/tool/TxTestSuite`)
In bbb.sh you will see:
```
me="dSTDkNcS7Ln4V7AsGoeuuzxiGsVvtyS7Wm"
accList[0]=$me 
accList[1]="dThUP369noDhMw5yUwDYTx29awu4SUSM4R" 
accList[2]="dJEuZE3T97MQA9ThK5PfHTwFUPS5HcejgS"
```
Each address corresponds to a BBB node (0 => dappley-2, ... 2=> dappley-4). To run on dappley-3 and dappley-4; Set this file's `me` variable to their respective miner address and update the array accordingly.  After this, you can proceed to run the scripts with the instructions below.

Each BBB is setup already so you only need to run the script;

#### Recommended workflow 
0. `cd $DAP/dapp;`
1. Run ./dapp in detached background mode redirecting stdout and stderr to a file (current using blockchain.log)
`nohup ./dapp -f conf/seed.conf > blockchain.log 2>&1 &`
2. `cd $DAP/tool/TxTestSuite`
3. Run “bbb” script in detached background mode redirecting stdin to blockchain.log (relative path) and stdout and error to tx.log
`nohup ./bbb.sh < ../../dapp/blockchain.log > tx.log &`
4. If you feel like staring at logs updating you may do so with `tail -f /path/to/logfile`
5. If you need to stop the scripts 
```
run ps -auxww # to get process ids
kill PID
```
##### !Code Update!
If you need to update code, an issue might arise with dep ensure when there is new dependencies to be downloaded.
Dep ensure might error: saying 
```
waiting for lockfile /media/ext1/go/pkg/dep/sm.lock: Lockfile created, but doesn't exist ^CMakefile:12: recipe for target 'dep' failed
```
To fix this problem;
Run `export DEPNOLOCK=1` and try again.
Alternatively you can add this to ~/.profile to have it run automatically run. 



