consensus_config{
    miner_address: "dDyf6MrdozRruZaK5qF1XCzwJcKjjwdYWy"
    private_key: "128306b61d951c5d8ba55cbcb505d9d7c98fc414c6ffae3a3ebfa6c11d834295"
}

node_config{
    db_path: "../bin/default.db"
    rpc_port: 50050
    tx_pool_limit: 102400
    blk_size_limit: 1024
    node_address: "dGGG6kfCL1MtGgaHXAJJXDJ4KxLSD2EdEP"
    metrics_interval: 7200
    metrics_polling_interval: 5
}