consensus_config{
    miner_address: "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssm"
    private_key: "f9926ac4bb20e3e1f63dce51c31a0b575644a11c0c3f2694644dbe0b5bff2600"
}

node_config{
    port:   12344
    seed:   ["/ip4/127.0.0.1/tcp/12341/p2p/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE"]
    db_path: "../bin/node4.db"
    rpc_port: 50054
    key: "CAISID7J63vS+t/DCzjv3NbHlpxA9xsx6ArExYC7znJCRnAl"
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dVTY6eyJqkbi9mf8onZQbPmMAMkqzc82jN"
    metrics_interval: 7200
    metrics_polling_interval: 5
}


