consensusConfig{
    minerAddr: "dR9dEZ5tntvFenKz43TgT6YkNkfJPgq1EP"
    privKey: "5a66b0fdb69c99935783059bb200e86e97b506ae443a62febd7d0750cd7fac55"
}

nodeConfig{
    port:   12346
    seed:   "/ip4/127.0.0.1/tcp/12345/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE"
    dbPath: "../bin/node.db"
    rpcPort: 50052
    txPoolLimit: 128
}
