consensus_config{
    miner_address: "dPGD4t6ibpmyKZnXH1TNbbPw98EDaaZq8C"
    private_key: "7c918ed7660d55759b7fc42b25f26bdab3caf8fc07586b2659a26470fb8dfc69"
}

node_config{
    port:   12343
    seed:   ["/ip4/127.0.0.1/tcp/12341/p2p/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE"]
    db_path: "../bin/node3.db"
    rpc_port: 50053
    key_path: "key/node3NetworkKey"
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dKVPqHKEz2vSLg1w8dCuta61mkyej2CFB1"
    metrics_interval: 7200
    metrics_polling_interval: 5
}


