consensus_config{
    miner_address: "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12"
    private_key: "da9282440fae188c371165e01615a2e1b14af68b3eaae51e6608c0bd86d4e6a6"
}

node_config{
    port:   12342
    seed:   ["/ip4/127.0.0.1/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE"]
    db_path: "../bin/node2.db"
    rpc_port: 50052
    key_path: "key/node2NetworkKey"
    tx_pool_limit: 128
    blk_size_limit: 1024
    node_address: "dWNrwKvATvPNXNtNNXSj1yzMGerxRQhwUw"
}


