consensus_config{
    miner_address: "dK1P3LCEhGirmuewYpCm1cmqy3edxirFLJ"
    private_key: "00c656e92db33b40c721d481a709f3f4fa44c56cf3cb2450f0c1a577a343e70d"
}

node_config{
    port:   12341
    seed:   ["/ip4/127.0.0.1/tcp/12342/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"]
    db_path: "../bin/node1.db"
    rpc_port: 50051
    key: "CAASpwkwggSjAgEAAoIBAQCnEbVJzR7dbdfknJCdTOTGzYPVx55tCEQEhbtZq+bJ2nfSjerraovWI0cbVdZBuG28YqipaUB+HRcE5PiJ4EhuCHF3SYcLFO9CEX6UpYmqnzWGX2eniQ4Rj8D0VlgKhMEXXGKat0ljjAr46n4PcwBcjLXRAvWMgmHMa8VnKsnW2otp1zU4+OA5EE3UxY1lB2Dn81O1ULc1nRydaPZ3J3iADdm1+pywlwZyZm53zjTvfA3fVhhohn1mg/4Av6fVcNGClxFEjwCj8Yp27ze5mbHNS0DrBvbo8tSJjF3o0x2yHY1cI72MWRxQ+p3J3Da6LAgJwiMp/P3u1bXbeqVXUb2vAgMBAAECggEBAIu/wElvjzXhwAm2/TDXNTcmifS0+cxycZLm2oRzyqVmXXx+wdcSVM5WzBANiR+ISiKe1D6BkDTt2Gd7sHqEZZHE9kS1+IRIiqpVP/DPV4yliHxSKb52YpJGET1RTGvgCDSmTsTkNDtU1YjJfZEmvVKtURj4xLU4Ct6X95QIsrVI2ABQkBKAQ7tWGpr1HJYMj3FrUPwSj710QtXR7kqP9QRF4xw5PhmFgQ+att2vZYCzudB6A6tTQK8zfhn9vfl8MJZFgTlybiRbBIXvd6JNgaO3RnPz4sSJFNDSERGuvkRfMDA3hAhTYeOHpG6jyWimD1a0c4/SejrYZ1ZigSR8S8ECgYEAzfLIfPFxaiTtPT3i049Z34TQrvH2doh4YVy+EryE204f5ZkY5W2qSYCRY9T523yP+BKm6RU/th9iUnJfJX2ae+t41vaNcIplG/RFar0cnTs4g85vwcUihaqeCbgKCBXCvB6I5YLX5kxfPtkV6JjLDmJVjYI7353am7asm7UYkikCgYEAz6wHhsiaBJ9Tnzg9J5RemNbXPh+EtitNtmeqlxXkT6f4HjTFWY2We84Bnha0lGZ+pmUqE0zRh0Ccku4NnErTipwAlgZo76Zw80dM63s48ECW+mbxLFJATY3si6aPN1TACbYDWn6Dwn3UGaEuWUenu4XlUSz3OQpOAmhz5LpjPBcCgYAfU8v9fXikDcPsqepEBi1Em95mjjXQaAfvv3zGOtj2xxaBBV3NIHZjwePbzLzJD1STBrtO/0V2vaVmJzGj8Uw7h2EVSeHP+a1RqEGa7/NXU3fQTOmhDwymSoLJta4I9s5tcTOfvdx7kqh2Ve1IOV3B7WFYKjRTWp6zSwFMmiqHqQKBgEGk80wbpPPJGTm/ITWdpLlTT/6HIAAleA8sfbP8a4ryYW/K5ocERokj+UbrjnFKZMZcPAyVv7WtKtEXBp5c2Ll7zoOdyxXV2uZLp3jYHotzH0ZPu/Rym3joX9lU8PhghcOMEUtNqoCUHbNsS6ZVDCQukuox+IPDSh1gvyGR+URJAoGAdWvbMw7FHGZmDQClXmJJq2T2L/uKcrQDgkRv46n20FYWYIKAHlGubwp1zkGlo5ZIgU4YQpzbjZ3U/go6+zeUPvNp1y2XoYrIhYmW3D3c5QaNZMlrVtjNPuib4hKGGCbDpIB36ow9/YflJvvnjMHBmnz4y3c1Z7Z886PgeVlImkw="
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dGGG6kfCL1MtGgaHXAJJXDJ4KxLSD2EdEP"
    metrics_interval: 7200
    metrics_polling_interval: 5
}

