peer_list: [
	{
		id: "16Uiu2HAmSfS1KukYqDoGWoAZQi8MzzcsZxoeShgn9ZrP66DErdtP"
		address: ["/ip4/127.0.0.1/tcp/12343"]
	},
	{
		id: "16Uiu2HAmF1xtzd6XGr9WcPD9vAt32igx2Y7UnBR9JG6HbG5UNc6T"
		address: ["/ip4/127.0.0.1/tcp/12344"]
	},
	{
		id: "16Uiu2HAmVer1v2PuXaJxbtCrhZb42CwNpg7MMcsWWVfyCmMiXhAr"
		address: ["/ip4/127.0.0.1/tcp/12345"]
	}
]