peer_list: [
	{
		id: "QmamgXzqxdz5QcFe9CEoLfG5pSNfYLwpgbuBLrGA1g3vKN"
		address: ["/ip4/127.0.0.1/tcp/33885"]
	},
	{
		id: "16Uiu2HAmSfS1KukYqDoGWoAZQi8MzzcsZxoeShgn9ZrP66DErdtP"
		address: ["/ip4/127.0.0.1/tcp/12343"]
	},
	{
		id: "QmS7TrNSyfbwg6CfDrLdZrDBca99BTKv1y7y9T28YSqe6C"
		address: ["/ip4/127.0.0.1/tcp/38961"]
	},
	{
		id: "16Uiu2HAmF1xtzd6XGr9WcPD9vAt32igx2Y7UnBR9JG6HbG5UNc6T"
		address: ["/ip4/127.0.0.1/tcp/12344"]
	},
	{
		id: "QmQ5RMH616a5RKi39qUaicrpaznevcdof1e8ZwvLznaGvq"
		address: ["/ip4/127.0.0.1/tcp/43687"]
	},
	{
		id: "16Uiu2HAmVer1v2PuXaJxbtCrhZb42CwNpg7MMcsWWVfyCmMiXhAr"
		address: ["/ip4/127.0.0.1/tcp/12345"]
	}
]